
# Argumentos para conexion con OCSP del SAT
ocsp.sat.url=http://www.sat.gob.mx/ocsp
ocsp.sat.port=
ocsp.sat.cer=C:\\Users\\oscar.manzo\\Infotec\\Funcion Publica\\Documentos\\Certificados SAT\\AC-Sat1070.crt


ocsp.sfp.url=http://200.77.236.81
ocsp.sfp.port=8083
#ocsp.sfp.cer=C:\\Users\\oscar.manzo\\Infotec\\Funcion Publica\\Documentos\\Certificados SFP\\AZ_new_AGCer_210613.cer
ocsp.sfp.cer=C:\\Users\\oscar.manzo\\Infotec\\Funcion Publica\\Documentos\\Pruebas\\cen2013.cer
